{
  "expo": {
    "name": "단어장",
    "slug": "vocab",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#f2efe3"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.jeybell.vocab"
    },
    "android": {
      "package": "com.jeybell.vocab"
    },
    "web": {
      "bundler": "metro"
    }
  }
}
